{
  "name": "kuro-react-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prebuild": "npm --prefix ./kuro-react install",
    "build": "npm --prefix ./kuro-react run build",
    "start": "npm --prefix ./kuro-react run start"
  }
}